/* The following CSS markup handling the positioning of body, menu and footer
 * was based heavily off of the computer science look and feel as of summer 2008, 
 * with some influences from the University of Waterloo CLF spec.
 *
 * The basic horizontal menubar with highlighting for link hovering is based on 
 * http://css.maxdesign.com.au/listamatic/horizontal03.htm
 */
 @import "shared.less";
 
.main-background-panel(@z: 0, @default-colour: #036, @image: url('/includes/background')) {
     z-index: @z;
     background-color: @default-colour;
     background-image: @image;
}
 
@menu-height: 35px;
@menu-item-height: 20px;
 
@standard-text-colour: #FFF;
@error-text-colour: #B11;
@standard-bordering-colour: @standard-separator-colour;

@dark-blue: #369;
@medium-blue: #69C;
@light-blue: #9CF;
@menu-item-bordering-colour: #58B;

@menu-item-selected-highlight-colour: @light-blue;
@menu-item-home-default-colour: fadeout(@dark-blue, 50%);
@menu-item-home-preferred-gradient-colour1: fadeout(@dark-blue, 0%);
@menu-item-home-preferred-gradient-colour2: fadeout(@dark-blue, 100%);
@menu-item-current-page-colour: @dark-blue;
@menu-link-hover-colour: @medium-blue;
@menu-link-active-colour: @light-blue;
@non-menu-link-hover-colour: fadeout(@medium-blue, 81%);
@non-menu-link-active-colour: fadeout(@light-blue, 75%);

@standard-border: 1px solid @standard-bordering-colour;

@menu-border-partial: 3px solid;
@menu-item-border: @menu-border-partial @menu-item-bordering-colour;
@menu-border-highlight-init: @menu-item-border;
@menu-border-highlight-end: @menu-border-partial @menu-item-selected-highlight-colour;

html {
   font-family: arial, helvetica, sans-serif;
   margin: 0;
   border: none;
   padding: 0;

   /* Put in a background image and make sure it doesn't scroll 
    * behind the menu with the rest of the page.
    * Since the image is dark, make the text over top of it bright
    */
   .main-background-panel();
   background-attachment: fixed;
   color: @standard-text-colour;
}

body {
   min-width: 400px;
   padding: 1.3ex;

   /* Add a stylish border around this */
   margin: 4px;
   border: @standard-border;
}

/* normalize monospace sizing
 * en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome
 */
tt, pre, code, kbd, samp { 
   font-family: monospace, sans-serif;
}


/* Make sure that floating images do not bleed into stdinfo */
#stdinfo {
   clear: both;
}

#stdinfo #menu {
   position: fixed;
   left: 0;
   top: 0;
   min-width: 100%;

   /* Make the body scroll behind the menu */
   .main-background-panel(1);
   border-bottom: @standard-border;

   /* Required to keep the "scroll-behind" effect working in Safari (4.0.3) */
   opacity: 1; 
}


#stdinfo #menu * {
   vertical-align:middle;
}

#stdinfo #home {
   float: right 
}

#stdinfo #menu ul {
   margin: 0;
   padding: 0;
   width: 100%;
   height: @menu-height;
   display: block;

   /* Attempting not to have menus line wrap */
   white-space:nowrap;
}

#stdinfo #menu ul li {
   display: inline;
}


@menu-box-border-rounding-radius: 3px;
#stdinfo #menu li a, #stdinfo #home a {
   padding: 0.2em 1em;
   color: @standard-text-colour;
   text-decoration: none;
   float: left;

   /* Provide an outline colour for the menu items.
    * Round the edges a bit in browsers that support it.
    */
   border: @menu-item-border;
   -webkit-border-radius: @menu-box-border-rounding-radius;
   -moz-border-radius: @menu-box-border-rounding-radius;
   border-radius: @menu-box-border-rounding-radius;

   /* A height of 23px displays beautifully in Chrome.
    * Unfortunately, 22px is required for proper display in Firefox.
    * Unfortunately, 21px is required in IE. :(
    * Unfortunately, 20px is required in IE 9. :( :(
    */
   height: @menu-item-height;
   line-height: @menu-item-height;
   margin: 1px;

}

@highlight-transition-time: .3s;
a {
   /* Make hover-over highlights etc. slightly delayed */
   transition: background-color @highlight-transition-time;
   -webkit-transition: background-color @highlight-transition-time;
   -moz-transition: background-color @highlight-transition-time;
   -o-transition: background-color @highlight-transition-time;

   /* Maybe this will work in the future? */
   -webkit-transition: -webkit-tap-highlight-color @highlight-transition-time;
}


/* Subtle animation for menu highlight */
@-webkit-keyframes shimmer {
   0% {
      border: @menu-border-highlight-init;
   }
   100% {
      border: @menu-border-highlight-end;
   }
}
@-moz-keyframes shimmer {
   0% {
      border: @menu-border-highlight-init;
   }
   100% {
      border: @menu-border-highlight-end;
   }
}

.animation-setup(@name: shimmer, @duration: 1.5s, @iteration-count: infinite, @direction: alternate, @timing-function: ease-in-out) {
    -webkit-animation-name: @name;
   -webkit-animation-duration: @duration;
   -webkit-animation-iteration-count: @iteration-count;
   -webkit-animation-direction: @direction;
   -webkit-animation-timing-function: @timing-function; 

   -moz-animation-name: @name;
   -moz-animation-duration: @duration;
   -moz-animation-iteration-count: @iteration-count;
   -moz-animation-direction: @direction;
   -moz-animation-timing-function: @timing-function;
}

#stdinfo #menu li a:hover, #stdinfo #home a:hover {
    .animation-setup();
}




#stdinfo #menu ul li.external a:before {
   content: "\00BB \0020";
}


#stdinfo #menu li.base *, #stdinfo #home * {
   background-color: @menu-item-home-default-colour;
}

.background-gradient(@origin: top right, @style: ellipse, @colour1: @menu-item-home-preferred-gradient-colour1, @colour2: @menu-item-home-preferred-gradient-colour2) {
    background: -o-radial-gradient(@origin, @style, @colour1, @colour2);
    background: -webkit-radial-gradient(@origin, @style, @colour1, @colour2);
    background: -moz-radial-gradient(@origin, @style, @colour1, @colour2);
}
/* Override home and base with a gradient, if supported */
#stdinfo #home * { 
   .background-gradient();
}

#stdinfo #menu li.base * {
   .background-gradient(top left);
}

#stdinfo #menu li.current * {
   background-color: @menu-item-current-page-colour;
}

/* Provide hover/active colours on the menu, and more subtle ones
for links elsewhere. */

#stdinfo #menu a:hover {
   background-color: @menu-link-hover-colour;
}

#stdinfo #menu a:active {
   background-color: @menu-link-active-colour;
}

a:hover
{
   background-color: @non-menu-link-hover-colour;
}

a:active
{
   background-color: @non-menu-link-active-colour;
}

/* There's no concept of hovering, but show iP(od|ad|hone) 
 * an appropriate highlight colour for taps.
 */
a {
   -webkit-tap-highlight-color: @non-menu-link-active-colour;
}




#stdinfo #footer {
   position: relative;
   top: -8px;
   margin: 0;
   padding: 1ex;
}

#stdinfo #footer .validation img {
   width: @standard-validator-img-width;
   height: @standard-validator-img-height;
   float: left;
   padding: 3px;
}

#stdinfo #footer p {
   font-size: 80%;
   color: @standard-bordering-colour;
   text-align: center;
   clear: both;
   padding: 0;
}

#stdinfo #footer .lastModified {
   padding-top: 1.5ex;
   margin: 0;
   clear: none;
}





/* Other general styles */

a {
   color: @standard-text-colour;
}

h1 {
   padding-top: 0;
   margin-top: 0.5ex;
   font-variant: small-caps;
}

/* For debugging error output */
strong.error {
   font-weight: 900;
   color: @error-text-colour;
}

/* Rare browsers want to underline images that are links;
 * explicitly stop them from doing this.
 */
#stdinfo a img {
   text-decoration: none;
   border: 0;
   outline: none;
}



/* Height controllers 
 * The top of the body should touch the bottom of the menu.
 * Any page that has a menu as a member of class menuX should have
 * a corresponding body in class menuX.
 */
body.menu0 {
   margin-top: 0;
}
body.menu1 {
   margin-top: @menu-height;
}
body.menu2 {
   margin-top: @menu-height * 2;
}
body.menu3 {
   margin-top: @menu-height * 3;
}
body.menu4 {
   margin-top: @menu-height * 4;
}
body.menu5 {
   margin-top: @menu-height * 5;
}


#stdinfo div#menu.menu0 {
   height: 0;
}
#stdinfo div#menu.menu1 {
   height: @menu-height;
}
#stdinfo div#menu.menu2 {
   height: @menu-height * 2;
}
#stdinfo div#menu.menu3 {
   height: @menu-height * 3;
}
#stdinfo div#menu.menu4 {
   height: @menu-height * 4;
}


/* Overrides for printing. */
@media print {
    /* Override any repositioning of the body from the default style.
     * Ensure the font size and colour against the background are appropriate
     * for printouts.
     */
    body, body.menu0, body.menu1, body.menu2, body.menu3 {
       font-size: 12pt;
       margin: 0;
       border: none;
       background-color: #FFF;
       color: #000;
    }


    /* Make all links the same colour; who cares whether they've been visited
       on a printout? */
    a, a:link, a:visited, a:hover, a:active {
       color: #000;
    }


    /* Hide the menu bar and footer boilerplate from printouts */
    #stdinfo {
       position: static;
       display: none;
       width: 0;
       margin: 0;
       padding: 0;
    }
}


/* Overrides for handheld media, including iPhone. */
.handheld-info() {
    /* Override any repositioning of the body from the default style.
     * Also, make the font size bigger so it's more readable on small screens.
     */
    body, body.menu0, body.menu1, body.menu2, body.menu3 {
       font-size: 26pt;
       margin: 0;
       border: 0;
    }



    /* Move the menubar to the bottom of the page for nicer small-screen
     * navigation.
     * Override any positioning information from the default style.
     */
    #stdinfo div#menu, #stdinfo div#menu.menu0, #stdinfo div#menu.menu1, #stdinfo div#menu.menu2, #stdinfo div#menu.menu3 {
       position: static;

       height: auto;
       top: auto;
       border-top: 2px solid #fff;

       margin-top: 1em;
       margin-bottom: 0;
       margin-left: auto;
       margin-right: auto;
       padding: 1em 0;

       /* The menu is no longer fixed; make sure the background flows properly */
       background-color: transparent;
       background-image: inherit;
    }

    #stdinfo #menu ul {
       float: none;
       height: auto;
    }

    #stdinfo #menu ul li {
       display: block;
       margin: 0.5em;
    }

    #stdinfo #menu li a {
       padding: 0;
       float: none;
       height: auto;
       line-height: normal;
    }

    /* A menu separator is desirable */
    #stdinfo #menu ul + ul {
       border-top: thin solid @standard-separator-colour;
    }


    #stdinfo #footer {
       position: inherit; 
       top: auto;
       font-size: 65%;
    }

    #stdinfo #footer .lastModified {
        clear: both;
    }

    #stdinfo #footer .validation img {
       width: @standard-validator-img-width * 2;
       height: @standard-validator-img-height * 2;
    }

    hr {
       display: none;
    }
}
@media only screen and (max-device-width: 480px) {
    .handheld-info();
}
@media handheld {
    .handheld-info();
}